# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# ENVIRONMENT | 'STAGING' or 'PROD' or 'DEV'
ENV=env_name

## CHANNEL WITH ALIAS
BERACHAIN_CHANNEL_PRIVATE_KEY=your_berachain_channel_private_key
LINEA_CHANNEL_PRIVATE_KEY=your_linea_channel_private_key
ARBITRUM_CHANNEL_PRIVATE_KEY=your_arbitrum_channel_private_key
OPTIMISM_CHANNEL_PRIVATE_KEY=your_optimism_channel_private_key
POLYGON_CHANNEL_PRIVATE_KEY=your_polygon_channel_private_key
POLYGON_ZKEVM_CHANNEL_PRIVATE_KEY=your_polygon_zkevm_channel_private_key
CYBER_CONNECT_CHANNEL_PRIVATE_KEY=your_cyber_connect_channel_private_key

WALLET_PRIVATE_KEY=your_wallet_private_key
WALLET_PRIVATE_KEY_2=your_wallet_private_key_2
WALLET_RECIPIENT_PK=your_wallet_recipient_pk
NFT_PROFILE_PASSWORD_1=nft_profile_password_1
NFT_PROFILE_PASSWORD_2=nft_profile_password_2
NFT_PROFILE_PASSWORD_3=nft_profile_password_3
NFT_CONTRACT_ADDRESS_1=nft_contract_address_1
NFT_CHAIN_ID_1=nft_chain_id_1
NFT_TOKEN_ID_1=nft_token_id_1
NFT_HOLDER_WALLET_PRIVATE_KEY_1=nft_holder_wallet_private_key_1
NFT_CONTRACT_ADDRESS_2=nft_contract_address_2
NFT_CHAIN_ID_2=nft_chain_id_2
NFT_TOKEN_ID_2=nft_token_id_2
NFT_HOLDER_WALLET_PRIVATE_KEY_2=nft_holder_wallet_private_key_2
NFT_CONTRACT_ADDRESS_3=nft_contract_address_3
NFT_CHAIN_ID_3=nft_chain_id_3
NFT_TOKEN_ID_3=nft_token_id_3
NFT_HOLDER_WALLET_PRIVATE_KEY_3=nft_holder_wallet_private_key_3
